D:/ks embedded system ass/unit15 RTOS/ABDO_RTOS1/CMSIS/core_cm3 (1).h:1641:22:__NVIC_SetPriority	2
D:/ks embedded system ass/unit15 RTOS/ABDO_RTOS1/CMSIS/core_cm3 (1).h:1839:26:SysTick_Config	2
../RTOS/cortexM_os_porting.c:12:6:HardFault_Handler	1
../RTOS/cortexM_os_porting.c:17:6:MemManage_Handler	1
../RTOS/cortexM_os_porting.c:22:6:BusFault_Handler	1
../RTOS/cortexM_os_porting.c:27:6:UsageFault_Handler	1
../RTOS/cortexM_os_porting.c:34:28:SVC_Handler	1
../RTOS/cortexM_os_porting.c:45:6:HAL_init	1
../RTOS/cortexM_os_porting.c:52:6:trigger_OS_PendSV	1
../RTOS/cortexM_os_porting.c:59:6:start_tick	1
