../RTOS/schedular.c:50:6:idle_task	1
../RTOS/schedular.c:60:28:PendSV_Handler	2
../RTOS/schedular.c:124:6:decide_what_next	5
../RTOS/schedular.c:148:6:bubbleSort	4
../RTOS/schedular.c:168:6:MYRTOS_update_mySchedule	8
../RTOS/schedular.c:223:6:OS_svc_services	6
../RTOS/schedular.c:255:6:SysTick_Handler	1
../RTOS/schedular.c:268:6:OS_svc_set_id	5
../RTOS/schedular.c:288:6:MYRTOS_update_taskwaiting_time	5
../RTOS/schedular.c:312:6:OS_create_mainstack	1
../RTOS/schedular.c:328:6:OS_create_task_stack	2
../RTOS/schedular.c:366:16:MYRTOS_init	2
../RTOS/schedular.c:399:16:MYRTOS_CreateTask	2
../RTOS/schedular.c:429:6:MYRTOS_activate_task	1
../RTOS/schedular.c:434:6:MYRTOS_terminate_task	1
../RTOS/schedular.c:440:6:MYRTOS_start	1
../RTOS/schedular.c:461:6:MYRTOS_taskwait	1
../RTOS/schedular.c:470:16:MYRTOS_Aquire_mutex	3
../RTOS/schedular.c:500:6:MYRTOS_release_mutex	2
